<?php

namespace app\controllers;

use app\models\User;
use Yii;
use app\models\Blogers;
use app\models\search\BlogersSearch;
use yii\helpers\VarDumper;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\UploadedFile;

/**
 * BlogersController implements the CRUD actions for Blogers model.
 */
class BlogersController extends Controller
{
    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    public function beforeAction($action)
    {
        if (Yii::$app->user->identity->role != User::ROLE_ADMIN) {
            return $this->redirect(['/']);
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all Blogers models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new BlogersSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single Blogers model.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new Blogers model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new Blogers();
        if ($model->load(Yii::$app->request->post())) {
            if ($file = UploadedFile::getInstance($model, 'avatar')) {
                $dir = Yii::getAlias('@webroot/img/');
                $fname = uniqid("", true) . '.' . $file->extension;
                $model->avatar = $fname;
                $file->saveAs($dir . $fname);
            }
            if ($file = UploadedFile::getInstance($model, 'statistics_img')) {
                $dir = Yii::getAlias('@webroot/img/');
                $fname = uniqid("", true) . '.' . $file->extension;
                $model->statistics_img = $fname;
                $file->saveAs($dir . $fname);
            }
            if ($file = UploadedFile::getInstance($model, 'statistics_img_two')) {
                $dir = Yii::getAlias('@webroot/img/');
                $fname = uniqid("", true) . '.' . $file->extension;
                $model->statistics_img_two = $fname;
                $file->saveAs($dir . $fname);
            }
            if ($model->save()) {
                return $this->redirect(['view', 'id' => $model->id]);
            }
        }

        return $this->render('create', [
            'model' => $model,
        ]);
    }

    /**
     * Updates an existing Blogers model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);
        $avatar = $model->avatar;
        $statistics_img = $model->statistics_img;
        $statistics_img_two = $model->statistics_img_two;
        if ($model->load(Yii::$app->request->post())) {
            if ($file = UploadedFile::getInstance($model, 'avatar')) {
                $dir = Yii::getAlias('@webroot/img/');
                $fname = uniqid("", true) . '.' . $file->extension;
                $model->avatar = $fname;
                $file->saveAs($dir . $fname);
            } else {
                $model->avatar = $avatar;
            }
            if ($file = UploadedFile::getInstance($model, 'statistics_img')) {
                $dir = Yii::getAlias('@webroot/img/');
                $fname = uniqid("", true) . '.' . $file->extension;
                $model->statistics_img = $fname;
                $file->saveAs($dir . $fname);
            } else {
                $model->statistics_img = $statistics_img;
            }
            if ($file = UploadedFile::getInstance($model, 'statistics_img_two')) {
                $dir = Yii::getAlias('@webroot/img/');
                $fname = uniqid("", true) . '.' . $file->extension;
                $model->statistics_img_two = $fname;
                $file->saveAs($dir . $fname);
            } else {
                $model->statistics_img_two = $statistics_img_two;
            }
            if ($model->save()) {
                return $this->redirect(['view', 'id' => $model->id]);
            }
        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }

    /**
     * Deletes an existing Blogers model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the Blogers model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Blogers the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Blogers::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException(Yii::t('app', 'The requested page does not exist.'));
    }
}
