<?php

namespace app\controllers;

use alexandernst\devicedetect\DeviceDetect;
use app\models\Blogers;
use app\models\GiveHasUser;
use app\models\Gives;
use app\models\LoginForm;
use app\models\PaymentLer;
use app\models\PaymentSpecial;
use app\models\Promotion;
use app\models\User;
use app\services\payment\PaymentFactory;
use Yii;
use yii\filters\VerbFilter;
use yii\helpers\Url;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\web\Response;
use yii\widgets\ActiveForm;

/**
 * MainController implements the CRUD actions for User model.
 */
class MainController extends Controller
{
    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    public function beforeAction($action)
    {
        $this->layout = 'user';
        $this->enableCsrfValidation = false;
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionPrePay()
    {
        return $this->render('pre-pay');
    }


    public function actionPromotion($cost = false, $count_seat = false, $limit = 4)
    {
        /**
         * @var $detect DeviceDetect
         */
        $detect = Yii::$app->devicedetect;

        $promotions = Promotion::find()->where(['status' => Gives::STATUS_NEW]);
        if ($cost) {
            $promotions->orderBy('all_cost ' . $cost);
        }
        if ($count_seat) {
            $promotions->orderBy('count_seat ' . $count_seat);
        }
        if (!$cost && !$count_seat) {
            $promotions->orderBy(['sort' => SORT_ASC]);
        }
        $blogers = Blogers::find()->where(['is_star_promotion' => true])->with('promotion')->orderBy('id DESC');
        $count = $blogers->all();
        if ($detect->isMobile()) {
            $blogers->limit($limit);
        }

        $display = true;
        if (count($count) <= $limit) {
            $display = false;
        }

        return $this->render('promotion', ['promotions' => $promotions->all(), 'blogers' => $blogers->all(), 'display' => $display, 'limit' => $limit]);
    }

    /**
     * @return string
     *
     */
    public function actionIndex()
    {
        /**
         * @var $detect DeviceDetect
         */
        $gives = Gives::find()->where(['status' => Gives::STATUS_NEW])->orderBy(['sort' => SORT_ASC])->all();
        return $this->render('index_test',
            [
                'gives' => $gives,
            ]
        );
    }

    /**
     * @param int $limit
     * @param int $limit_give
     * @return string
     */
    public function actionIndexTest($limit = 4, $limit_give = 5)
    {
        /**
         * @var $detect DeviceDetect
         */
        $detect = Yii::$app->devicedetect;
        $blogers = Blogers::find()->where(['is_star' => true])->orderBy('id DESC');
        if ($detect->isMobile()) {
            $blogers->limit($limit);
        }
        $blogers = $blogers->all();
        $display = true;
        $display_give = true;
        if (count($blogers) != $limit) {
            $display = false;
        }

        if (isset($_GET['open']) && $_GET['open'] == 1) {
            $user = User::find()->where(['email' => $_GET['email']])->one();
            if ($user) {
                $user->refferer_link = 1;
                $user->save(false);
            }
        }
        $top_give = Gives::findOne(['is_top' => true, 'status' => Gives::STATUS_NEW]);
        $main_give = Gives::findOne(['is_main' => true, 'status' => Gives::STATUS_NEW]);
        $hot_give = Gives::findOne(['is_hot' => true, 'status' => Gives::STATUS_NEW]);
        $gives = Gives::find()->limit($limit_give)->where(['is_main' => false])->andWhere(['status' => Gives::STATUS_NEW])->orderBy(['sort' => SORT_ASC])->all();
        if (count($gives) != $limit_give) {
            $display_give = false;
        }
        return $this->render('index_test',
            [
                'blogers' => $blogers,
                'top_give' => $top_give,
                'hot_give' => $hot_give,
                'main_give' => $main_give,
                'gives' => $gives,
                'limit' => $limit,
                'limit_give' => $limit_give,
                'display' => $display,
                'display_give' => $display_give,
            ]
        );
    }

    public function actionGives($date = false, $cost = false, $bloger = false)
    {
        if (Yii::$app->user->isGuest) {
            return $this->redirect(Url::to(['/main/index', 'open' => 1, 'email' => $_GET['email']]));
        }
        $gives = Gives::find()->where(['status' => Gives::STATUS_NEW]);
        $gives->andWhere(['is_main' => false]);
        if (!$date) {
            $gives->orderBy(['sort' => SORT_ASC]);
        }
        if ($bloger) {
            $gives->andWhere(['bloger_id' => $bloger]);
        }
        if ($date) {
            $gives->orderBy('date_start ' . $date);
        }
        if ($cost) {
            $gives->orderBy('all_cost ' . $cost);
        }

        return $this->render('gives', ['gives' => $gives->all()]);
    }

    public function actionBlogers()
    {
        return $this->render('blogers');
    }

    public function actionTelegramSee()
    {
        /**
         * @var $user User
         */
        $user = Yii::$app->user->identity;
        $user->telegramm_see = 1;
        $user->save(false);
    }

    public function actionAmoCRM()
    {
        /**
         * @var $user User
         */
        try {
            $amo = new \AmoCRM\Client('infogivecorpru.amocrm.ru', 'info@givecorp.ru', '8d41ce120d539b58b48a874f2eb016272a069652');
            $user = Yii::$app->user->identity;
            $lead = $amo->lead;
            $lead->debug(false); // Режим отладки

            $lead['name'] = $user->target;
            $lead['status_id'] = time();
            $lead['tags'] = 'givecorp.ru';
            $lead['date_create'] = date('Y-m-d h:i:s');
            $lead->addCustomField(112247, $user->first_name . ' ' . $user->last_name . ' ' . $user->patronymic, 'WORK');
            $lead->addCustomField(112249, $user->phone, 'WORK');
            $lead->addCustomField(112251, $user->instagram_ak, 'WORK');
            $lead->addCustomField(112253, $user->login_status ? 'Да' : "Нет", 'WORK');
            $lead->addCustomField(112255, $user->refferer_link ? 'Да' : "Нет", 'WORK');
            $lead->addCustomField(112257, $user->email, 'WORK');
            $lead->addCustomField(112259, $user->target, 'WORK');
            $lead->apiAdd();

        } catch (\AmoCRM\Exception $e) {
            return ['error' => true, 'message' => 'Error (' . $e->getCode() . '): ' . $e->getMessage()];
        }
    }

    public function actionGivesCompleted($date = false, $cost = false, $bloger = false, $limit = 3)
    {
        $gives = Gives::find()->where(['status' => Gives::STATUS_END])->limit($limit);
        if ($bloger) {
            $gives->andWhere(['bloger_id' => $bloger]);
        }
        if ($date) {
            $gives->orderBy('date_start ' . $date);
        }
        if ($cost) {
            $gives->orderBy('cost ' . $cost);
        }
        $bloger = Blogers::findOne($bloger);
        $gives = $gives->all();
        $display = true;
        if (count($gives) != $limit) {
            $display = false;
        }

        return $this->render('gives_completed',
            [
                'date' => $date,
                'gives' => $gives,
                'bloger' => $bloger,
                'cost' => $cost,
                'display' => $display,
                'limit' => $limit
            ]
        );
    }

    public function actionBuyGive($id)
    {
        $GHU = new GiveHasUser();
        $GHU->give_id = $id;
        $GHU->user_id = Yii::$app->user->id;
        $GHU->save(false);
        Yii::$app->mailer
            ->compose('success_pay')
            ->setSubject('Успешная оплата')
            ->setTo('info@givecorp.ru')
            ->send();

        return $this->redirect('/main/thank-page');
    }

    public function actionThankPage()
    {
        return $this->render('thank-page');
    }

    public function actionLogin()
    {

        $model = new LoginForm();
        if (Yii::$app->request->isPost) {
            if ($model->load(Yii::$app->request->post())) {
                if ($model->login()) {
                    if (Yii::$app->user->identity->role == User::ROLE_ADMIN) {
                        return $this->redirect(Url::to(['/user/index', 'status' => 1]));
                    }
                    $user = User::findOne(Yii::$app->user->id);
                    if ($user) {
                        $user->login_status = 1;
                        $user->login_date = date('Y-m-d H:i:s');
                        $user->save(false);
                    }
                    return $this->redirect(Url::to(['/main/gives']));
                } else {
                    Yii::$app->response->format = yii\web\Response::FORMAT_JSON;
                    return \yii\widgets\ActiveForm::validate($model);
                }
            }
        }
        if (!Yii::$app->user->isGuest) {
            return $this->redirect(['user/index']);
        }
        return $this->render('login', ['model' => $model]);
    }

    public function actionRecoveryPassword()
    {
        $user = User::findOne(['email' => Yii::$app->request->post('User')['email']]);
        if ($user) {
            $user->password = Yii::$app->security->generateRandomString(10);
            if ($user->save(false)) {
                Yii::$app->mailer
                    ->compose('recovery', ['user' => $user])
                    ->setSubject('Ваш новый пароль')
                    ->setTo($user->email)
                    ->send();
            }
        } else {
            Yii::$app->response->format = yii\web\Response::FORMAT_JSON;
            return \yii\widgets\ActiveForm::validate($user);
        }

    }

    public function actionProfile()
    {
        $user = User::findOne(Yii::$app->user->id);
        return $this->render('profile', ['model' => $user]);
    }

    public function actionChangePassword()
    {
        if (Yii::$app->user->isGuest) {
            return $this->goHome();
        }
        /* @var \app\models\User $user */
        $user = Yii::$app->user->identity;
        $user->scenario = User::SCENARIO_CHANGE_PASSWORD_USER;
        if ($user->load(Yii::$app->request->post()) && $user->validate()) {
            $user->updatePassword($user->new_password);
            $user->save(false);
            return $this->render('change-password', ['model' => $user, 'success' => true]);
        }
        return $this->render('change-password', ['model' => $user, 'success' => false]);
    }

    public function actionConsultation()
    {
        $user = User::findOne(['phone' => $_POST['number']]);
        if (!$user) {
            $user = new User();
            $user->first_name = $_POST['name'];
            $user->email = $_POST['email'];
            $user->phone = $_POST['number'];
            $user->status = isset($_POST['inst']) ? 0 : 1;
            $user->instagram_ak = isset($_POST['inst']) ? $_POST['inst'] : null;
            $user->save(false);
        }
        Yii::$app->mailer
            ->compose('consultation', ['user' => [$_POST]])
            ->setSubject('Заявка на ' . (isset($_POST['inst']) ? 'Участие' : 'Консультацию'))
            ->setFrom('sysgiveawaycorp@gmail.com')
            ->setTo('info@giveawaycorp.com')->send();

        if (isset($_POST['inst'])) {
            return $this->redirect(Url::to(['/stripe/payment', 'user_id' => $user->id]));
        }
        return $this->redirect(Url::to(['/', 'popup' => true]));
    }

    public function actionRegistration()
    {
        $model = new User();
        if ($model->load(Yii::$app->request->post())) {
            $model->status = null;
            $model->role = User::ROLE_USER;
            if ($model->save()) {
                Yii::$app->mailer
                    ->compose('registration_admin', ['user' => $model])
                    ->setSubject('Новая заявка на участие в GiveCorp')
                    ->setTo('admin@givecorp.ru')
                    ->send();

                return $this->render('success_registration', ['model' => $model]);
            }
        }
        return $this->render('registration', ['model' => $model]);
    }

    public function actionAgency()
    {
        return $this->render('agency');
    }

    public function actionPaymentSpecial()
    {
        $model = new PaymentSpecial();
        $give = Gives::findOne($_GET['give_id']);
        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            Yii::$app->mailer
                ->compose('payment_special', ['model' => $model, 'give' => $give])
                ->setSubject('Заявка на выставление счета')
                ->setTo('info@givecorp.ru')
                ->send();
            return $this->redirect(Url::to(['/main/gives', 'pay' => 'success_special']));
        }
        return $this->render('payment-special', ['model' => $model]);
    }

    public function actionPayment($cost, $give_id)
    {
        /**
         * @var $user User
         */
        $user = Yii::$app->user->identity;
        if (!$user) {
            $user = User::findOne(['email' => Yii::$app->getRequest()->post('User')['email']]);
            if (!$user) {
                $user = new User();
            }
        }
        if (Yii::$app->getRequest()->getIsPost()) {
            if ($cost == null) {
                $cost = Yii::$app->getRequest()->post('PaymentLer')['cost'];
            }
            if ($user->isNewRecord) {
                $user->load(Yii::$app->getRequest()->post());
                $user->status = 1;
                $user->role = User::ROLE_USER;
                if ($user->save(false)) {
                    Yii::$app->mailer
                        ->compose('success', ['user' => $user])
                        ->setSubject('Доступ к личному кабинету GiveCorp одобрен')
                        ->setTo($user->email)
                        ->send();
                }
            }
            return $this->renderPaymentForm($user, $cost, $give_id);
        }
        $model = new PaymentLer();
        $give = Gives::findOne($give_id);
        return $this->render('payment', ['model' => $model, 'user' => $user, 'give' => $give]);
    }

    private function renderPaymentForm($user, $cost, $give_id)
    {
        $post = Yii::$app->request->post();
        $paymentType = isset($post['payment_type']) ? $post['payment_type'] : null;

        return PaymentFactory::createPaymentGateway($paymentType)->renderForm($user, $cost, $give_id);
    }

    /**
     * @param $id
     * @return Response
     * @throws NotFoundHttpException
     * @throws \Throwable
     * @throws \yii\db\StaleObjectException
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    public function actionAgreement()
    {

        return $this->render('agreement');
    }

    public function actionPolitic()
    {

        return $this->render('politic');
    }

    /**
     * Finds the User model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return User the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = User::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException(Yii::t('app', 'The requested page does not exist.'));
    }

    public function actionValidationForm()
    {
        $model = new LoginForm();
        $request = \Yii::$app->getRequest();
        if ($request->isPost && $model->load($request->post())) {
            \Yii::$app->response->format = Response::FORMAT_JSON;
            return ActiveForm::validate($model);
        }
    }

    public function actionPrivacyPolicy()
    {
        $this->layout = 'policy';
        return $this->render('policy');
    }

    public function actionPersonalData()
    {
        $this->layout = 'personal_data';
        return $this->render('policy');
    }
    public function actionTermsOfService()
    {
        $this->layout = 'teemsOfService';
        return $this->render('terms_of_service');
    }
}
