<?php

namespace app\controllers;

use Yii;
use app\models\User;
use app\models\search\UserSearch;
use yii\helpers\VarDumper;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * UserController implements the CRUD actions for User model.
 */
class UserController extends Controller
{
    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    // 'delete' => ['POST'],
                ],
            ],
        ];
    }

    public function beforeAction($action)
    {
        if (Yii::$app->user->identity->role != User::ROLE_ADMIN) {
            return $this->redirect(['/']);
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all User models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new UserSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);
        $all = User::find()->count();
        $completed = User::find()->where(['login_status' => 1])->count();
        $refferer = User::find()->where(['refferer_link' => 1])->count();
        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
            'all' => $all,
            'completed' => $completed,
            'refferer' => $refferer,
        ]);
    }

    public function actionSendEmail()
    {
        $users = User::find()->where(['email_status' => 0])
            ->andWhere(['login_status' => 0])->limit(50)->all();
        foreach ($users as $user) {
            $email = Yii::$app->mailer
                ->compose('success_replay', ['user' => $user])
                ->setSubject('Доступ к гивам открыт!')
                ->setTo($user->email)
                ->send();
            $user->email_status = $email;
            $user->save(false);
        }
    }

    /**
     * Displays a single User model.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new User model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new User();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        }

        return $this->render('create', [
            'model' => $model,
        ]);
    }

    /**
     * Updates an existing User model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }

    /**
     * @param $id
     * @return \yii\web\Response
     */
    public function actionSuccess($id)
    {
        $model = $this->findModel($id);
        $model->status = User::STATUS_ACTIVE;
        $model->password = $this->generateRandomString();
        $model->save(false);
        Yii::$app->mailer
            ->compose('success', ['user' => $model])
            ->setSubject('Доступ к личному кабинету GiveCorp одобрен')
            ->setTo($model->email)
            ->send();
        try {
            $amo = new \AmoCRM\Client('infogivecorpru.amocrm.ru', 'info@givecorp.ru', '8d41ce120d539b58b48a874f2eb016272a069652');
            $lead = $amo->lead;
            $lead->debug(false); // Режим отладки

            $lead['name'] = $model->first_name . ' ' . $model->last_name . ' ' . $model->patronymic;
            $lead['status_id'] = time();
            $lead['tags'] = 'givecorp.ru';
            $lead['date_create'] = date('Y-m-d h:i:s');
            $lead->addCustomField(112247, $model->first_name . ' ' . $model->last_name . ' ' . $model->patronymic, 'WORK');
            $lead->addCustomField(112249, $model->phone, 'WORK');
            $lead->addCustomField(112251, $model->instagram_ak, 'WORK');
            $lead->addCustomField(112253, $model->login_status ? 'Да' : "Нет", 'WORK');
            $lead->addCustomField(112255, $model->refferer_link ? 'Да' : "Нет", 'WORK');
            $lead->addCustomField(112257, $model->email, 'WORK');
            $lead->addCustomField(112259, $model->target, 'WORK');
            $lead->apiAdd();

        } catch (\AmoCRM\Exception $e) {
            return ['error' => true, 'message' => 'Error (' . $e->getCode() . '): ' . $e->getMessage()];
        }

        return $this->redirect('/user/index');
    }

    function generateRandomString($length = 10)
    {
        $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
        $charactersLength = strlen($characters);
        $randomString = '';
        for ($i = 0; $i < $length; $i++) {
            $randomString .= $characters[rand(0, $charactersLength - 1)];
        }
        return $randomString;
    }

    /**
     * @param $id
     * @return \yii\web\Response
     */
    public function actionCancel($id)
    {
        $model = $this->findModel($id);
        $model->status = User::STATUS_INACTIVE;
        $model->save(false);

        return $this->redirect('/user/index');
    }

    public function actionCheckStatus()
    {
        if (Yii::$app->request->isPost) {
            $post = Yii::$app->request->post();
            foreach ($post['selection'] as $id) {
                $this->sendStatus($id, isset($post['success']) ? true : false);
            }
            return $this->redirect(['/user/index', 'status' => 1]);
        }
    }

    protected function sendStatus($id, $status = false)
    {
        $user = User::findOne($id);
        $user->status = $status ? User::STATUS_ACTIVE : User::STATUS_INACTIVE;
        $user->password = $status ? $this->generateRandomString() : null;
        $user->save(false);
        if ($status) {
            Yii::$app->mailer
                ->compose('success', ['user' => $user])
                ->setSubject('Одобренно!')
                ->setTo($user->email)
                ->send();
        } else {
            Yii::$app->mailer
                ->compose('success', ['user' => $user])
                ->setSubject('Одобренно!')
                ->setTo($user->email)
                ->send();
        }

    }

    /**
     * Deletes an existing User model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionDelete($id)
    {
        $user = $this->findModel($id);
        $this->findModel($id)->delete();

        return $this->redirect(Yii::$app->request->referrer);
    }

    /**
     * Finds the User model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return User the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = User::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException(Yii::t('app', 'The requested page does not exist.'));
    }
}
