<div class=" page--text page--user-agreement">
    <?= Yii::$app->controller->renderPartial('../blocks/header') ?>
    <h1 class="page__title">Пользовательское соглашение</h1>

    <div class="wrapper">
        <div class="page__content page__content--text page__content--user-agreement">
            <p class="text">
                Настоящий договор является публичным договором (публичной офертой на основании пункта 2 статьи 437
                Гражданского Кодекса Российской Федерации) ИП Васильцова Максима Владимировича, именуемого в дальнейшем
                «Исполнитель», действующего на основании Свидетельства о государственной регистрации индивидуального
                предпринимателя № 318774600277424 от 23.05.2018г любому физическому и юридическому лицу, выразившему готовность
                воспользоваться услугами Исполнителя и принявшему условия настоящего договора (далее – Договор),
                именуемому в дальнейшем «Заказчик».
            </p>
            <div class="text__title">1. Термины и определения</div>
            <p class="text">
                В целях настоящей оферты нижеприведенные термины используются в следующих значениях:

                Оферта — настоящий документ опубликованный на сайте https://givecorp.ru
            </p>
            <p class="text">
                Акцепт Оферты — полное и безоговорочное принятие Оферты путем осуществления действий, указанных в п.6.1.
                Оферты. Акцепт Оферты создает Договор;
            </p>
            <p class="text">
                Заказчик — лицо, осуществившее Акцепт Оферты и являющееся потребителем услуг по заключенному Договору;

            </p>
            <p class="text">
                Договор — договор между Заказчиком и Исполнителем на предоставление информационных услуг, который
                заключается посредством Акцепта Оферты.
            </p>
            <p class="text">
                Участник – пользователь сети instagram, подписавшийся на страницу заказчика для участия в рекламной
                кампании.
            </p>
            <div class="text__title">2. Предмет оферты</div>
            <p class="text">
                2.1. Исполнитель обязуется в течение срока действия Договора провести Заказчику рекламную кампанию в
                сети Instagram

            </p>
            <p class="text">
                2.2. Заказчик обязуется принимать и оплачивать услуги в соответствии с условиями Оферты.
            </p>
            <div class="text__title">3. Общие условия оказания услуг</div>
            <p class="text">
                3.1. Услуги оказываются в объеме, указанном в анонсе каждого конкретного мероприятия на конкретную дату
                запуска этого мероприятия.
            </p>
            <p class="text">
                3.2. Исполнитель оказывает Услуги Заказчику только при выполнении следующих условий:
            </p>
            <p class="text">
                3.2.1. Заказчик предоставил открытый доступ к своему аккаунту. (Аккаунт не должен быть закрыт или
                находиться в бане)
            </p>
            <p class="text">
                3.2.2. Заказчик осуществил Акцепт Оферты.
            </p>
            <p class="text">
                3.3. Услуги предоставляются Заказчику в полном объеме поле внесенной им 100% оплаты
            </p>
            <p class="text">
                3.4. В случае досрочного расторжении договора оферты со стороны заказчика после оплаты денежных средств,
                но до наступления исполнения услуг по договору – денежные средства не возвращаются.
            </p>
            <div class="text__title">4. Права и обязанности сторон</div>
            <p class="text">
                4.1. Исполнитель обязуется:
            </p>
            <p class="text">
                4.1.2. Исполнитель обязуется обеспечивать определенное количество подписчиков в сети instagram, пришедших
                с рекламного мероприятия Исполнителю. При этом Заказчик соглашается, что учет пришедших подписчиков
                ведется согласно пункту 8.3 настоящего договора.
            </p>
            <p class="text">
                4.1.3. Исполнитель обязуется предоставить заказчику бесплатное право на участие в следующей рекламной
                кампании, если количество подписчиков от проведенной первой рекламной кампании ниже гарантированного
                количества. </p>
            <p class="text">
                4.2. Заказчик обязуется:
            </p>
            <p class="text">
                4.2.1. Оплатить услуги Исполнителя в соответствии с условиями Оферты, то есть до начала работ по
                договору.
            </p>
            <p class="text">
                4.2.2. Предоставлять материалы с соблюдением правил и требований Оферты.
            </p>
            <p class="text">
                4.2.3. Предоставить открытый доступ к аккаунту на момент проведения сбора подписчиков и проведения
                рекламной кампании. Если на момент рекламной кампании аккаунт заказчика будет находиться в бане (что не
                является ответственной стороной исполнителя) - денежные средства не возвращаются.
            </p>
            <p class="text">
                4.3. Заказчик имеет право:
            </p>
            <p class="text">
                4.3.1. Получить услуги в оговоренном объеме в соответствии с пунктом 8.3
            </p>
            <div class="text__title">5. Стоимость услуг и порядок расчетов</div>
            <p class="text">
                5.1. Стоимость услуг указывается в анонсе каждого конкретного мероприятия с конкретной датой запуска.
            </p>
            <p class="text">
                5.2. Все расчеты по Договору производятся в рублях РФ.
            </p>
            <div class="text__title">6. Акцепт оферты и заключение договора</div>
            <p class="text">
                6.1. Заказчик производит Акцепт Оферты путем оплаты услуг Исполнителя в отношении которых заключается
                Договор, с учетом условий статьи 5 Оферты.
            </p>
            <div class="text__title">7. Срок действия и изменение условий оферты</div>
            <p class="text">
                7.1. Оферта вступает в силу с момента полной оплаты заказчиком.
            </p>
            <div class="text__title">8. Срок действия и изменение договора</div>
            <p class="text">
                8.1. Акцепт Оферты Заказчиком создает Договор (статья 438 Гражданского Кодекса РФ) на условиях Оферты
            </p>
            <p class="text">
                8.2. Договор вступает в силу с момента Акцепта Оферты Заказчиком и действует:
                а) до момента исполнения Исполнителем обязательств по оказанию услуг, указанным в договоре и анонсе мероприятия.
            </p>
            <p class="text">
                8.3. Заказчик соглашается и признает, что результаты проведенного мероприятия по рекламе аккаунта в сети instagram замеряются по количеству подписчиков на резервном аккаунте исполнителя, который тоже участвует в проведении рекламной кампании.
            </p>
            <div class="text__title">9. Расторжение договора</div>
            <p class="text">
                9.1.1 Договор может быть расторгнут досрочно по соглашению Сторон в любое время, при этом не отменяется действия пункта 3.4
            </p>
            <p class="text">
                9.1.2. По иным основаниям, предусмотренным настоящей Офертой.
            </p>
            <p class="text">
                9.2. Прекращение срока действия Договора по любому основанию не освобождает Стороны от ответственности за нарушения условий Договора, возникшие в течение срока его действия.
            </p>
            <div class="text__title">10. Ответственность</div>
            <p class="text">
                10.1. За неисполнение или ненадлежащее исполнение своих обязательств по Договору Стороны несут ответственность в соответствии с действующим законодательством РФ.
            </p>
            <p class="text">
                10.2. Заказчик самостоятельно несет всю ответственность за:

                а) соблюдение требований законодательства, в том числе законодательства о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания, о защите прав потребителей;

                б) достоверность сведений, указанных им при производстве Акцепта.
            </p>
            <p class="text">
                10.3. Исполнитель не несет никакой ответственности по Оферте за:

                а) какие-либо действия, являющиеся прямым или косвенным результатом действий Заказчика;

                б) какие-либо убытки Заказчика вне зависимости от того, могли, Исполнитель предвидеть возможность таких убытков или нет;
            </p>
            <p class="text">
                10.4. Совокупная ответственность Исполнителя по Договору ограничивается суммой платежа, уплаченного Исполнителю Заказчиком по Договору.
            </p>
            <p class="text">
                10.5. Не вступая в противоречие с указанным выше, Исполнитель освобождается от ответственности за нарушение условий Договора, если такое нарушение вызвано действием обстоятельств непреодолимой силы (форс-мажор), включая: действия органов государственной власти (в т.ч. принятие правовых актов), пожар, наводнение, землетрясение, другие стихийные бедствия, отсутствие электроэнергии и/или сбои работы компьютерной сети, забастовки, гражданские волнения, беспорядки, любые иные обстоятельства, не ограничиваясь перечисленным, которые могут повлиять на исполнение Исполнителем Договора.
            </p>
            <div class="text__title">11. Прочие условия</div>
            <p class="text">
                11.1. Договор, его заключение и исполнение регулируется в соответствии с действующим законодательством Российской Федерации. Если споры между Заказчиком и Исполнителем в отношении Договора не разрешены путем переговоров Сторон, они подлежат рассмотрению в порядке, предусмотренном действующим законодательством в Арбитражном суде г. Москвы.
            </p>
            <p class="text">
                11.2. Не вступая в противоречие с условиями Оферты, Заказчик и Исполнитель вправе в любое время оформить Договор на оказание Услуг в форме письменного двухстороннего документа.
            </p>
            <div class="text__title">12. Реквизиты Исполнителя:</div>
            <p class="text">
                Индивидуальный предприниматель Васильцов Максим Владимирович<br>
                ОГРНИП: 318774600277424<br>
                ИНН: 770970468857<br>
                Банк: МОСКОВСКИЙ ФИЛИАЛ АО КБ &quot;МОДУЛЬБАНК&quot;<br>
                БИК: 044525092<br>
                к/с: 30101810645250000092<br>
                р/c: 40802810070010154471
            </p>
        </div>
    </div>
</div>
<?= Yii::$app->controller->renderPartial('../popup/popups') ?>